CluProcessor {
  internStrings = false

  tokenizer {
    pre {
      type = "bio"
      removeFigTabReferences = true
      removeBibReferences = true
    }

    post {
      type = "bio"
      tokensWithValidSlashes = [
        "org/clulab/reach/kb/ProteinFamilies.tsv.gz",
        "org/clulab/reach/kb/PFAM-families.tsv.gz",
        "org/clulab/reach/kb/NER-Grounding-Override.tsv.gz"
      ]
    }
  }

  pos {
    // Model for POS tagging
    model = "org/clulab/processors/clu/pos-memm-l1-o2-wsjgenia.dat"

    post {
      type = "bio"
    }
  }

  ner {
    post {
      type = "bio"
      
      # File to keep track of entities that should not be labeled if they are lowercase or initial upper case
      stopListFile: "org/clulab/reach/kb/ner_stoplist.txt"
    }
  }

  parser {
    // These models must be listed in descending order of performance; in case of ties the earlier model is preferred
    models = [
      "org/clulab/processors/clu/en-forward-nivrestandard.mco",
      "org/clulab/processors/clu/en-forward-nivreeager.mco",
      "org/clulab/processors/clu/en-backward-nivrestandard.mco"
    ]
  }

}